#!/bin/sh
#coconut 
#BINUTILS_PATH=/home/xpfan/source_code/p4_src/xpfan_p4_src/depot/sw/branches/coconut/qsdk/staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin
#banana
BINUTILS_PATH=/home/xpfan/source_code/p4_src/xpfan_p4_src/depot/sw/branches/banana/qsdk/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/bin
CORE_DUMP_PATH=/home/xpfan/test/gdb_dump_01/coredump
MODULE_PATH=$CORE_DUMP_PATH/modules
